token literal names:
null
null
null
null
null
null
null
null
'boolean'
'integer'
'string'
'float'
'void'
'false'
'true'
'for'
'while'
'do'
'function'
'if'
'else'
'return'
'auto'
'break'
'continue'
'out'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
null
'_'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCCAPE
BOOLEAN
INTEGER
STRING
FLOAT
VOID
FALSE
TRUE
FOR
WHILE
DO
FUNCTION
IF
ELSE
RETURN
AUTO
BREAK
CONTINUE
OUT
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
ASSIGN
LT
LE
GT
GE
CONCAT
Lb
Rb
LB
RB
LQB
RQB
DOT
COMMA
SEMI
COLON
IDENTIFIERS
UNDERSCORE
DIGIT
NONZERO_DIGIT
CHAR
WS
ERROR_CHAR

rule names:
program
decllst
stat_list
statement
assign_stat
if_stat
for_stat
while_stat
dowhile_stat
break_stat
continue_stat
fucnt_stat
return_stat
blockstat
exprlst
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
subexp
functcall
vardecl
shortvardecl
assignvardecl
idendecl
funcdecl
para_list
para_pattern
type_decl
arraylit
array_access
all_t
atomic_t
void_t
auto_t
array_t
dimensionlist


atn:
[4, 1, 61, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 295, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 31, 3, 31, 327, 8, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 357, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 40, 0, 3, 34, 36, 38, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 37, 38, 40, 43, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 1, 0, 8, 11, 386, 0, 82, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 88, 3, 50, 25, 0, 86, 88, 3, 58, 29, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 96, 1, 0, 0, 0, 91, 94, 3, 50, 25, 0, 92, 94, 3, 58, 29, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 50, 25, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 117, 3, 8, 4, 0, 107, 117, 3, 10, 5, 0, 108, 117, 3, 12, 6, 0, 109, 117, 3, 14, 7, 0, 110, 117, 3, 16, 8, 0, 111, 117, 3, 18, 9, 0, 112, 117, 3, 20, 10, 0, 113, 117, 3, 22, 11, 0, 114, 117, 3, 24, 12, 0, 115, 117, 3, 26, 13, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 121, 5, 55, 0, 0, 119, 121, 3, 68, 34, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 53, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 46, 0, 0, 130, 133, 3, 6, 3, 0, 131, 132, 5, 20, 0, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 139, 5, 45, 0, 0, 137, 140, 5, 55, 0, 0, 138, 140, 3, 68, 34, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 52, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 52, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 46, 0, 0, 148, 149, 3, 6, 3, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 6, 3, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 53, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 53, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 53, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 48, 24, 0, 171, 172, 5, 53, 0, 0, 172, 23, 1, 0, 0, 0, 173, 176, 5, 21, 0, 0, 174, 177, 3, 30, 15, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 48, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 52, 0, 0, 186, 187, 3, 28, 14, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 44, 0, 0, 193, 194, 3, 32, 16, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 34, 17, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 6, 17, -1, 0, 206, 207, 3, 36, 18, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 7, 1, 0, 0, 210, 212, 3, 36, 18, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 18, -1, 0, 217, 218, 3, 38, 19, 0, 218, 224, 1, 0, 0, 0, 219, 220, 10, 2, 0, 0, 220, 221, 7, 2, 0, 0, 221, 223, 3, 38, 19, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 19, -1, 0, 228, 229, 3, 40, 20, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 7, 3, 0, 0, 232, 234, 3, 40, 20, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 242, 3, 40, 20, 0, 240, 242, 3, 42, 21, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 44, 22, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 258, 3, 46, 23, 0, 249, 258, 3, 48, 24, 0, 250, 258, 5, 2, 0, 0, 251, 258, 5, 3, 0, 0, 252, 258, 5, 4, 0, 0, 253, 258, 5, 5, 0, 0, 254, 258, 5, 55, 0, 0, 255, 258, 3, 68, 34, 0, 256, 258, 3, 66, 33, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 46, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 267, 5, 45, 0, 0, 265, 268, 3, 28, 14, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 49, 1, 0, 0, 0, 271, 274, 3, 52, 26, 0, 272, 274, 3, 54, 27, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 54, 0, 0, 279, 280, 3, 64, 32, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 55, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 30, 15, 0, 287, 295, 1, 0, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 39, 0, 0, 292, 293, 3, 30, 15, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 55, 0, 0, 297, 298, 5, 52, 0, 0, 298, 301, 3, 56, 28, 0, 299, 301, 5, 55, 0, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 70, 35, 0, 306, 309, 5, 45, 0, 0, 307, 310, 3, 60, 30, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 5, 46, 0, 0, 312, 313, 5, 27, 0, 0, 313, 315, 5, 55, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 26, 13, 0, 317, 59, 1, 0, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 52, 0, 0, 320, 321, 3, 60, 30, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 62, 31, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 327, 5, 27, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 25, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 55, 0, 0, 332, 333, 5, 54, 0, 0, 333, 334, 3, 64, 32, 0, 334, 63, 1, 0, 0, 0, 335, 339, 3, 72, 36, 0, 336, 339, 3, 78, 39, 0, 337, 339, 3, 76, 38, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 343, 5, 47, 0, 0, 341, 344, 3, 28, 14, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 50, 0, 0, 351, 69, 1, 0, 0, 0, 352, 357, 3, 72, 36, 0, 353, 357, 3, 74, 37, 0, 354, 357, 3, 78, 39, 0, 355, 357, 3, 76, 38, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 22, 0, 0, 363, 77, 1, 0, 0, 0, 364, 365, 5, 28, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 80, 40, 0, 367, 368, 5, 50, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 72, 36, 0, 370, 79, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 373, 5, 52, 0, 0, 373, 376, 3, 80, 40, 0, 374, 376, 5, 2, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 81, 1, 0, 0, 0, 32, 87, 93, 95, 99, 104, 116, 120, 133, 139, 176, 189, 196, 203, 213, 224, 235, 241, 246, 257, 267, 273, 294, 300, 309, 314, 323, 326, 329, 338, 343, 356, 375]