token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
'boolean'
'integer'
'string'
'float'
'void'
'false'
'true'
'for'
'while'
'do'
'function'
'if'
'else'
'return'
'auto'
'break'
'continue'
'out'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
null
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCCAPE
BOOLEAN
INTEGER
STRING
FLOAT
VOID
FALSE
TRUE
FOR
WHILE
DO
FUNCTION
IF
ELSE
RETURN
AUTO
BREAK
CONTINUE
OUT
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
ASSIGN
LT
LE
GT
GE
CONCAT
Lb
Rb
LB
RB
LQB
RQB
DOT
COMMA
SEMI
COLON
IDENTIFIERS
UNDERSCORE
DIGIT
NONZERO_DIGIT
CHAR
WS
ERROR_CHAR

rule names:
program
decllst
stat_list
statement
assign_stat
if_stat
for_stat
while_stat
dowhile_stat
break_stat
continue_stat
fucnt_stat
return_stat
blockstat
specialcall
readIntegerfun
printIntegerfun
readFloatfun
printFloatfun
readBooleanfun
printBooleanfun
readStringfun
printStringfun
superfun
preventDefaultfun
exprlst
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
subexp
functcall
vardecl
shortvardecl
assignvardecl
idendecl
funcdecl
para_list
para_pattern
type_decl
arraylit
array_access
all_t
atomic_t
void_t
auto_t
array_t
dimensionlist


atn:
[4, 1, 71, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 305, 8, 28, 10, 28, 12, 28, 308, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 327, 8, 30, 10, 30, 12, 30, 330, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 394, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 408, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 417, 8, 41, 1, 42, 3, 42, 420, 8, 42, 1, 42, 3, 42, 423, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 432, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 437, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 1, 51, 0, 3, 56, 58, 60, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 47, 48, 50, 53, 1, 0, 45, 46, 1, 0, 39, 40, 1, 0, 41, 43, 1, 0, 18, 21, 479, 0, 104, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 453, 1, 0, 0, 0, 98, 455, 1, 0, 0, 0, 100, 457, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 110, 3, 72, 36, 0, 108, 110, 3, 80, 40, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 118, 1, 0, 0, 0, 113, 116, 3, 72, 36, 0, 114, 116, 3, 80, 40, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 72, 36, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 140, 3, 8, 4, 0, 129, 140, 3, 10, 5, 0, 130, 140, 3, 12, 6, 0, 131, 140, 3, 14, 7, 0, 132, 140, 3, 16, 8, 0, 133, 140, 3, 18, 9, 0, 134, 140, 3, 20, 10, 0, 135, 140, 3, 22, 11, 0, 136, 140, 3, 28, 14, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 26, 13, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 144, 5, 65, 0, 0, 142, 144, 3, 90, 45, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 3, 52, 26, 0, 147, 148, 5, 63, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 5, 56, 0, 0, 153, 156, 3, 6, 3, 0, 154, 155, 5, 30, 0, 0, 155, 157, 3, 6, 3, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 25, 0, 0, 159, 162, 5, 55, 0, 0, 160, 163, 5, 65, 0, 0, 161, 163, 3, 90, 45, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 5, 62, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 62, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 5, 56, 0, 0, 171, 172, 3, 6, 3, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 5, 55, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 56, 0, 0, 177, 178, 3, 6, 3, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 26, 0, 0, 182, 183, 5, 55, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 63, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 63, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 63, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 3, 70, 35, 0, 194, 195, 5, 63, 0, 0, 195, 23, 1, 0, 0, 0, 196, 199, 5, 31, 0, 0, 197, 200, 3, 52, 26, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 63, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 5, 58, 0, 0, 206, 27, 1, 0, 0, 0, 207, 218, 3, 30, 15, 0, 208, 218, 3, 32, 16, 0, 209, 218, 3, 34, 17, 0, 210, 218, 3, 36, 18, 0, 211, 218, 3, 38, 19, 0, 212, 218, 3, 40, 20, 0, 213, 218, 3, 42, 21, 0, 214, 218, 3, 44, 22, 0, 215, 218, 3, 46, 23, 0, 216, 218, 3, 48, 24, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 63, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 55, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 63, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 5, 56, 0, 0, 233, 234, 5, 63, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 63, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 63, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 63, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 5, 55, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 5, 63, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 56, 0, 0, 261, 262, 5, 63, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 9, 0, 0, 264, 267, 5, 55, 0, 0, 265, 268, 3, 50, 25, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 63, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 5, 56, 0, 0, 275, 276, 5, 63, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 5, 62, 0, 0, 279, 280, 3, 50, 25, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 54, 0, 0, 286, 287, 3, 54, 27, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 54, 27, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 56, 28, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 6, 28, -1, 0, 299, 300, 3, 58, 29, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 7, 1, 0, 0, 303, 305, 3, 58, 29, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 57, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 29, -1, 0, 310, 311, 3, 60, 30, 0, 311, 317, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 7, 2, 0, 0, 314, 316, 3, 60, 30, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 30, -1, 0, 321, 322, 3, 62, 31, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 7, 3, 0, 0, 325, 327, 3, 62, 31, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 335, 3, 62, 31, 0, 333, 335, 3, 64, 32, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 340, 3, 64, 32, 0, 338, 340, 3, 66, 33, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 351, 3, 68, 34, 0, 342, 351, 3, 70, 35, 0, 343, 351, 5, 12, 0, 0, 344, 351, 5, 13, 0, 0, 345, 351, 5, 14, 0, 0, 346, 351, 5, 15, 0, 0, 347, 351, 5, 65, 0, 0, 348, 351, 3, 90, 45, 0, 349, 351, 3, 88, 44, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 56, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 65, 0, 0, 357, 360, 5, 55, 0, 0, 358, 361, 3, 50, 25, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 56, 0, 0, 363, 71, 1, 0, 0, 0, 364, 367, 3, 74, 37, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 73, 1, 0, 0, 0, 370, 371, 3, 78, 39, 0, 371, 372, 5, 64, 0, 0, 372, 373, 3, 86, 43, 0, 373, 75, 1, 0, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 62, 0, 0, 379, 380, 3, 52, 26, 0, 380, 388, 1, 0, 0, 0, 381, 382, 5, 65, 0, 0, 382, 383, 5, 64, 0, 0, 383, 384, 3, 86, 43, 0, 384, 385, 5, 49, 0, 0, 385, 386, 3, 52, 26, 0, 386, 388, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 62, 0, 0, 391, 394, 3, 78, 39, 0, 392, 394, 5, 65, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 28, 0, 0, 398, 399, 3, 92, 46, 0, 399, 402, 5, 55, 0, 0, 400, 403, 3, 82, 41, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 56, 0, 0, 405, 406, 5, 37, 0, 0, 406, 408, 5, 65, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 26, 13, 0, 410, 81, 1, 0, 0, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 62, 0, 0, 413, 414, 3, 82, 41, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 84, 42, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 420, 5, 37, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 35, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 64, 0, 0, 426, 427, 3, 86, 43, 0, 427, 85, 1, 0, 0, 0, 428, 432, 3, 94, 47, 0, 429, 432, 3, 100, 50, 0, 430, 432, 3, 98, 49, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 87, 1, 0, 0, 0, 433, 436, 5, 57, 0, 0, 434, 437, 3, 50, 25, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 89, 1, 0, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 5, 60, 0, 0, 444, 91, 1, 0, 0, 0, 445, 450, 3, 94, 47, 0, 446, 450, 3, 96, 48, 0, 447, 450, 3, 100, 50, 0, 448, 450, 3, 98, 49, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 95, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 97, 1, 0, 0, 0, 455, 456, 5, 32, 0, 0, 456, 99, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 5, 59, 0, 0, 459, 460, 3, 102, 51, 0, 460, 461, 5, 60, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 3, 94, 47, 0, 463, 101, 1, 0, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 5, 62, 0, 0, 466, 469, 3, 102, 51, 0, 467, 469, 5, 12, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 103, 1, 0, 0, 0, 34, 109, 115, 117, 121, 126, 139, 143, 156, 162, 199, 217, 267, 282, 289, 296, 306, 317, 328, 334, 339, 350, 360, 366, 387, 393, 402, 407, 416, 419, 422, 431, 436, 449, 468]