COMMENT=1
INTLIT=2
FLOATLIT=3
BOOLLIT=4
STRINGLIT=5
UNCLOSE_STRING=6
ILLEGAL_ESCCAPE=7
BOOLEAN=8
INTEGER=9
STRING=10
FLOAT=11
VOID=12
FALSE=13
TRUE=14
FOR=15
WHILE=16
DO=17
FUNCTION=18
IF=19
ELSE=20
RETURN=21
AUTO=22
BREAK=23
CONTINUE=24
OUT=25
OF=26
INHERIT=27
ARRAY=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
AND=35
OR=36
EQUAL=37
NOT_EQUAL=38
ASSIGN=39
LT=40
LE=41
GT=42
GE=43
CONCAT=44
Lb=45
Rb=46
LB=47
RB=48
LQB=49
RQB=50
DOT=51
COMMA=52
SEMI=53
COLON=54
IDENTIFIERS=55
UNDERSCORE=56
DIGIT=57
NONZERO_DIGIT=58
CHAR=59
WS=60
ERROR_CHAR=61
'boolean'=8
'integer'=9
'string'=10
'float'=11
'void'=12
'false'=13
'true'=14
'for'=15
'while'=16
'do'=17
'function'=18
'if'=19
'else'=20
'return'=21
'auto'=22
'break'=23
'continue'=24
'out'=25
'of'=26
'inherit'=27
'array'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'='=39
'<'=40
'<='=41
'>'=42
'>='=43
'::'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'.'=51
','=52
';'=53
':'=54
'_'=56
