token literal names:
null
null
null
null
null
null
null
null
'boolean'
'integer'
'string'
'float'
'void'
'false'
'true'
'for'
'while'
'do'
'function'
'if'
'else'
'return'
'auto'
'break'
'continue'
'out'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
null
'_'
null
null
null
null
null

token symbolic names:
null
COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCCAPE
BOOLEAN
INTEGER
STRING
FLOAT
VOID
FALSE
TRUE
FOR
WHILE
DO
FUNCTION
IF
ELSE
RETURN
AUTO
BREAK
CONTINUE
OUT
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
ASSIGN
LT
LE
GT
GE
CONCAT
Lb
Rb
LB
RB
LQB
RQB
DOT
COMMA
SEMI
COLON
IDENTIFIERS
UNDERSCORE
DIGIT
NONZERO_DIGIT
CHAR
WS
ERROR_CHAR

rule names:
program
decllst
stat_list
statement
assign_stat
if_stat
for_stat
while_stat
dowhile_stat
break_stat
continue_stat
fucnt_stat
return_stat
blockstat
exprlst
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
subexp
functcall
vardecl
shortvardecl
assignvardecl
idendecl
funcdecl
para_list
para_pattern
type_decl
arraylit
array_access
all_t
atomic_t
void_t
auto_t
array_t
dimensionlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 33, 5, 33, 329, 10, 33, 3, 33, 5, 33, 332, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 341, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 346, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 378, 10, 42, 3, 42, 2, 5, 36, 38, 40, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 4, 2, 39, 40, 42, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 10, 13, 2, 388, 2, 84, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 377, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 90, 5, 52, 27, 2, 88, 90, 5, 60, 31, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 4, 3, 2, 92, 98, 3, 2, 2, 2, 93, 96, 5, 52, 27, 2, 94, 96, 5, 60, 31, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 52, 27, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 119, 5, 10, 6, 2, 109, 119, 5, 12, 7, 2, 110, 119, 5, 14, 8, 2, 111, 119, 5, 16, 9, 2, 112, 119, 5, 18, 10, 2, 113, 119, 5, 20, 11, 2, 114, 119, 5, 22, 12, 2, 115, 119, 5, 24, 13, 2, 116, 119, 5, 26, 14, 2, 117, 119, 5, 28, 15, 2, 118, 108, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 7, 57, 2, 2, 121, 123, 5, 70, 36, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 55, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 48, 2, 2, 132, 135, 5, 8, 5, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 141, 7, 47, 2, 2, 139, 142, 7, 57, 2, 2, 140, 142, 5, 70, 36, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 54, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 54, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 7, 48, 2, 2, 150, 151, 5, 8, 5, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 48, 2, 2, 156, 157, 5, 8, 5, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 55, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 7, 55, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 55, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 50, 26, 2, 173, 174, 7, 55, 2, 2, 174, 25, 3, 2, 2, 2, 175, 178, 7, 23, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 7, 50, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 54, 2, 2, 188, 189, 5, 30, 16, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 46, 2, 2, 195, 196, 5, 34, 18, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 34, 18, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 9, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 36, 19, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 8, 19, 1, 2, 208, 209, 5, 38, 20, 2, 209, 215, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 9, 3, 2, 2, 212, 214, 5, 38, 20, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 20, 1, 2, 219, 220, 5, 40, 21, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 9, 4, 2, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 21, 1, 2, 230, 231, 5, 42, 22, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 9, 5, 2, 2, 234, 236, 5, 42, 22, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 244, 5, 42, 22, 2, 242, 244, 5, 44, 23, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 249, 5, 44, 23, 2, 247, 249, 5, 46, 24, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 260, 5, 48, 25, 2, 251, 260, 5, 50, 26, 2, 252, 260, 7, 4, 2, 2, 253, 260, 7, 5, 2, 2, 254, 260, 7, 6, 2, 2, 255, 260, 7, 7, 2, 2, 256, 260, 7, 57, 2, 2, 257, 260, 5, 70, 36, 2, 258, 260, 5, 68, 35, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 7, 48, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 57, 2, 2, 266, 269, 7, 47, 2, 2, 267, 270, 5, 30, 16, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 51, 3, 2, 2, 2, 273, 276, 5, 54, 28, 2, 274, 276, 5, 56, 29, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 66, 34, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 57, 2, 2, 284, 285, 7, 54, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 56, 29, 2, 287, 288, 7, 54, 2, 2, 288, 289, 5, 32, 17, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 32, 17, 2, 295, 297, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 57, 2, 2, 299, 300, 7, 54, 2, 2, 300, 303, 5, 58, 30, 2, 301, 303, 7, 57, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 7, 56, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 5, 72, 37, 2, 308, 311, 7, 47, 2, 2, 309, 312, 5, 62, 32, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 7, 48, 2, 2, 314, 315, 7, 29, 2, 2, 315, 317, 7, 57, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 28, 15, 2, 319, 61, 3, 2, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 54, 2, 2, 322, 323, 5, 62, 32, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 64, 33, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 329, 7, 29, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 7, 27, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 57, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 66, 34, 2, 336, 65, 3, 2, 2, 2, 337, 341, 5, 74, 38, 2, 338, 341, 5, 80, 41, 2, 339, 341, 5, 78, 40, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 67, 3, 2, 2, 2, 342, 345, 7, 49, 2, 2, 343, 346, 5, 30, 16, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 50, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 52, 2, 2, 353, 71, 3, 2, 2, 2, 354, 359, 5, 74, 38, 2, 355, 359, 5, 76, 39, 2, 356, 359, 5, 80, 41, 2, 357, 359, 5, 78, 40, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 73, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 75, 3, 2, 2, 2, 362, 363, 7, 14, 2, 2, 363, 77, 3, 2, 2, 2, 364, 365, 7, 24, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 52, 2, 2, 370, 371, 7, 28, 2, 2, 371, 372, 5, 74, 38, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 7, 54, 2, 2, 375, 378, 5, 82, 42, 2, 376, 378, 7, 4, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 83, 3, 2, 2, 2, 34, 89, 95, 97, 101, 106, 118, 122, 135, 141, 178, 191, 198, 205, 215, 226, 237, 243, 248, 259, 269, 275, 296, 302, 311, 316, 325, 328, 331, 340, 345, 358, 377]