T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMMENT=11
INTLIT=12
FLOATLIT=13
BOOLLIT=14
STRINGLIT=15
ILLEGAL_ESCCAPE=16
UNCLOSE_STRING=17
BOOLEAN=18
INTEGER=19
STRING=20
FLOAT=21
VOID=22
FALSE=23
TRUE=24
FOR=25
WHILE=26
DO=27
FUNCTION=28
IF=29
ELSE=30
RETURN=31
AUTO=32
BREAK=33
CONTINUE=34
OUT=35
OF=36
INHERIT=37
ARRAY=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
NOT=44
AND=45
OR=46
EQUAL=47
NOT_EQUAL=48
ASSIGN=49
LT=50
LE=51
GT=52
GE=53
CONCAT=54
Lb=55
Rb=56
LB=57
RB=58
LQB=59
RQB=60
DOT=61
COMMA=62
SEMI=63
COLON=64
IDENTIFIERS=65
UNDERSCORE=66
DIGIT=67
NONZERO_DIGIT=68
CHAR=69
WS=70
ERROR_CHAR=71
'readInteger'=1
'printInteger'=2
'readFloat'=3
'printFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'boolean'=18
'integer'=19
'string'=20
'float'=21
'void'=22
'false'=23
'true'=24
'for'=25
'while'=26
'do'=27
'function'=28
'if'=29
'else'=30
'return'=31
'auto'=32
'break'=33
'continue'=34
'out'=35
'of'=36
'inherit'=37
'array'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'='=49
'<'=50
'<='=51
'>'=52
'>='=53
'::'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'.'=61
','=62
';'=63
':'=64
'_'=66
