token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null
'boolean'
'integer'
'string'
'float'
'void'
'false'
'true'
'for'
'while'
'do'
'function'
'if'
'else'
'return'
'auto'
'break'
'continue'
'out'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'<'
'<='
'>'
'>='
'::'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
null
'_'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCCAPE
UNCLOSE_STRING
BOOLEAN
INTEGER
STRING
FLOAT
VOID
FALSE
TRUE
FOR
WHILE
DO
FUNCTION
IF
ELSE
RETURN
AUTO
BREAK
CONTINUE
OUT
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
ASSIGN
LT
LE
GT
GE
CONCAT
Lb
Rb
LB
RB
LQB
RQB
DOT
COMMA
SEMI
COLON
IDENTIFIERS
UNDERSCORE
DIGIT
NONZERO_DIGIT
CHAR
WS
ERROR_CHAR

rule names:
program
decllst
stat_list
statement
assign_stat
if_stat
for_stat
while_stat
dowhile_stat
break_stat
continue_stat
fucnt_stat
return_stat
blockstat
specialcall
readIntegerfun
printIntegerfun
readFloatfun
printFloatfun
readBooleanfun
printBooleanfun
readStringfun
printStringfun
superfun
preventDefaultfun
exprlst
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
subexp
functcall
vardecl
shortvardecl
assignvardecl
idendecl
funcdecl
para_list
para_pattern
type_decl
arraylit
array_access
all_t
atomic_t
void_t
auto_t
array_t
dimensionlist


atn:
[4, 1, 71, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 300, 8, 28, 10, 28, 12, 28, 303, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 311, 8, 29, 10, 29, 12, 29, 314, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 322, 8, 30, 10, 30, 12, 30, 325, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 362, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 389, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 398, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 412, 8, 41, 1, 42, 3, 42, 415, 8, 42, 1, 42, 3, 42, 418, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 427, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 432, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 464, 8, 51, 1, 51, 0, 3, 56, 58, 60, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 47, 48, 50, 53, 1, 0, 45, 46, 1, 0, 39, 40, 1, 0, 41, 43, 1, 0, 18, 21, 473, 0, 104, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 463, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 110, 3, 72, 36, 0, 108, 110, 3, 80, 40, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 118, 1, 0, 0, 0, 113, 116, 3, 72, 36, 0, 114, 116, 3, 80, 40, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 3, 4, 2, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 138, 3, 8, 4, 0, 126, 138, 3, 72, 36, 0, 127, 138, 3, 10, 5, 0, 128, 138, 3, 12, 6, 0, 129, 138, 3, 14, 7, 0, 130, 138, 3, 16, 8, 0, 131, 138, 3, 18, 9, 0, 132, 138, 3, 20, 10, 0, 133, 138, 3, 22, 11, 0, 134, 138, 3, 28, 14, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 26, 13, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 142, 5, 65, 0, 0, 140, 142, 3, 90, 45, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 52, 26, 0, 145, 146, 5, 63, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 5, 56, 0, 0, 151, 154, 3, 6, 3, 0, 152, 153, 5, 30, 0, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 5, 55, 0, 0, 158, 159, 5, 65, 0, 0, 159, 160, 5, 49, 0, 0, 160, 161, 3, 52, 26, 0, 161, 162, 5, 62, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 62, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 56, 0, 0, 166, 167, 3, 6, 3, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 56, 0, 0, 172, 173, 3, 6, 3, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 56, 0, 0, 180, 181, 5, 63, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 63, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 63, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 5, 63, 0, 0, 190, 23, 1, 0, 0, 0, 191, 194, 5, 31, 0, 0, 192, 195, 3, 52, 26, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 57, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 58, 0, 0, 201, 27, 1, 0, 0, 0, 202, 213, 3, 30, 15, 0, 203, 213, 3, 32, 16, 0, 204, 213, 3, 34, 17, 0, 205, 213, 3, 36, 18, 0, 206, 213, 3, 38, 19, 0, 207, 213, 3, 40, 20, 0, 208, 213, 3, 42, 21, 0, 209, 213, 3, 44, 22, 0, 210, 213, 3, 46, 23, 0, 211, 213, 3, 48, 24, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 5, 55, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 5, 63, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 56, 0, 0, 223, 224, 5, 63, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 63, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 56, 0, 0, 234, 235, 5, 63, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 5, 63, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 63, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 63, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 55, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 56, 0, 0, 256, 257, 5, 63, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 262, 5, 55, 0, 0, 260, 263, 3, 50, 25, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 56, 0, 0, 265, 266, 5, 63, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 55, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 63, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 62, 0, 0, 274, 275, 3, 50, 25, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 54, 0, 0, 281, 282, 3, 54, 27, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 54, 27, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 56, 28, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 56, 28, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 6, 28, -1, 0, 294, 295, 3, 58, 29, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 7, 1, 0, 0, 298, 300, 3, 58, 29, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 29, -1, 0, 305, 306, 3, 60, 30, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 60, 30, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 30, -1, 0, 316, 317, 3, 62, 31, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 7, 3, 0, 0, 320, 322, 3, 62, 31, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 44, 0, 0, 327, 330, 3, 62, 31, 0, 328, 330, 3, 64, 32, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 335, 3, 64, 32, 0, 333, 335, 3, 66, 33, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 346, 3, 68, 34, 0, 337, 346, 3, 70, 35, 0, 338, 346, 5, 12, 0, 0, 339, 346, 5, 13, 0, 0, 340, 346, 5, 14, 0, 0, 341, 346, 5, 15, 0, 0, 342, 346, 5, 65, 0, 0, 343, 346, 3, 90, 45, 0, 344, 346, 3, 88, 44, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 5, 56, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 65, 0, 0, 352, 355, 5, 55, 0, 0, 353, 356, 3, 50, 25, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 56, 0, 0, 358, 71, 1, 0, 0, 0, 359, 362, 3, 74, 37, 0, 360, 362, 3, 76, 38, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 3, 78, 39, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 86, 43, 0, 368, 75, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 5, 62, 0, 0, 374, 375, 3, 52, 26, 0, 375, 383, 1, 0, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 64, 0, 0, 378, 379, 3, 86, 43, 0, 379, 380, 5, 49, 0, 0, 380, 381, 3, 52, 26, 0, 381, 383, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 62, 0, 0, 386, 389, 3, 78, 39, 0, 387, 389, 5, 65, 0, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 79, 1, 0, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 64, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 3, 92, 46, 0, 394, 397, 5, 55, 0, 0, 395, 398, 3, 82, 41, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 56, 0, 0, 400, 401, 5, 37, 0, 0, 401, 403, 5, 65, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 26, 13, 0, 405, 81, 1, 0, 0, 0, 406, 407, 3, 84, 42, 0, 407, 408, 5, 62, 0, 0, 408, 409, 3, 82, 41, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 84, 42, 0, 411, 406, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 83, 1, 0, 0, 0, 413, 415, 5, 37, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 5, 35, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 65, 0, 0, 420, 421, 5, 64, 0, 0, 421, 422, 3, 86, 43, 0, 422, 85, 1, 0, 0, 0, 423, 427, 3, 94, 47, 0, 424, 427, 3, 100, 50, 0, 425, 427, 3, 98, 49, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 87, 1, 0, 0, 0, 428, 431, 5, 57, 0, 0, 429, 432, 3, 50, 25, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 58, 0, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 59, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 60, 0, 0, 439, 91, 1, 0, 0, 0, 440, 445, 3, 94, 47, 0, 441, 445, 3, 96, 48, 0, 442, 445, 3, 100, 50, 0, 443, 445, 3, 98, 49, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 93, 1, 0, 0, 0, 446, 447, 7, 4, 0, 0, 447, 95, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 97, 1, 0, 0, 0, 450, 451, 5, 32, 0, 0, 451, 99, 1, 0, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 59, 0, 0, 454, 455, 3, 102, 51, 0, 455, 456, 5, 60, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 3, 94, 47, 0, 458, 101, 1, 0, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 62, 0, 0, 461, 464, 3, 102, 51, 0, 462, 464, 5, 12, 0, 0, 463, 459, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 103, 1, 0, 0, 0, 32, 109, 115, 117, 123, 137, 141, 154, 194, 212, 262, 277, 284, 291, 301, 312, 323, 329, 334, 345, 355, 361, 382, 388, 397, 402, 411, 414, 417, 426, 431, 444, 463]